{
	"clean_urls": false,
	"title": "Animals Overhaul",
	"tagline": "Minecraft mod for ModJam 2",
	"image": "",
	"theme": "blue",
	"repo": "HeisenBugMC/ModJam2",
	"twitter": ["sammmko", "hunterboerner"],
	"google_analytics": "",
	"links": {
		"Modjam 2": "http://modjam.net/",
		"GitHub Repo": "https://github.com/HeisenBugMC/ModJam2",
		"Help/Support/Bugs": "https://github.com/QuantumCraft/QuantumCraft/issues"
	}
}
